<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="logo">
            <img src="Images/ocean.logo.jpg" alt="">
        </div>
        <nav>
             <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
    </main>
   <h1>Contact Us</h1><hr>
   <h2>Our contact information</h2>
   <p><strong>Address: </strong>123 Ocean Street, Kampala, Uganda</p>
   <p><strong>Email: </strong>info@waterbodyclinic.org</p>
   <p><strong>Phone: </strong>+256 200 160 271</p>

   <h2>Send us a Message</h2>
   <form action="">
    <input type="text" name="username" placeholder="USERNAME">
    <input type="email" name="email" placeholder="Enter your Email"><br><br>
    <textarea name="Message" rows="5" placeholder="Write your message Here" id=""></textarea>
    <button>submit</button>

   </form>
    <h2>Survey</h2>
    <ul><li><h3>How did you hear about us?</h3></li></ul>
   <form action="">
    <label for="">From a Friend</label><input type="checkbox" name="Friend"><br>
    <label for="">Web search</label><input type="checkbox" name="Web"><br>
    <label for="">Social Media</label><input type="checkbox" name="Social"><br>
    <label for="">Community Gathering</label><input type="checkbox" name="Community"><br>
    <label for="">Others</label><br><textarea name="Message" rows="5" placeholder="If others kindly indicate" id=""></textarea>
    <button>submit</button>

   </form>
   <h2>Your Feedback</h2>
   <form action="">
    <textarea name="Feedback" rows="5" placeholder="Share your thoughts, suggestions, or experiences..."></textarea>
   <button type="submit">Send Feedback</button>
   </form>
   <hr>

   <footer>
    <h2>&copy;All Rights Reserved</h2>
    <p>Developed by Duncan Mighty</p>
        <p>
            <a href="https://x.com/duncanartist1">X</a>
            <a href="https://Youtube.com">Youtube</a>
            <a href="https://Facebook.com">Facebook</a>
        </p>
   </footer>




</body>
</html>